{
  "breakpoints": {
    "sm": 640,
    "md": 768,
    "lg": 1024,
    "xl": 1280
  },
  "navLinks": [
    {
      "url": "/men",
      "label": "men"
    },
    {
      "url": "/women",
      "label": "women"
    }
  ],
  "features": [
    {
      "image": {
        "name": "comfort",
        "alt": "A pair of comfortable shoes"
      },
      "title": "comfort",
      "content": "Like walking on the clouds"
    },
    {
      "image": {
        "name": "waterproof",
        "alt": "waterproof footwear"
      },
      "title": "waterproof",
      "content": "No more wet socks"
    },
    {
      "image": {
        "name": "light-weight",
        "alt": "A pair of light weight sneakers"
      },
      "title": "light weight",
      "content": "As light as air"
    },
    {
      "image": {
        "name": "customizable",
        "alt": "A rack of shoes"
      },
      "title": "customizable",
      "content": "Your shoes, your style"
    }
  ],
  "footer": {
    "articles": [
      {
        "title": "Sign Up To Our Newsletter",
        "type": "input",
        "input": {
          "name": "newsletter",
          "placeholder": "ENTER YOUR EMAIL"
        }
      },
      {
        "title": "store",
        "type": "categories",
        "categories": ["contact us", "our store", "about us"]
      },
      {
        "title": "orders",
        "type": "categories",
        "categories": [
          "delivery & returns",
          "my account",
          "collect in store",
          "FAQ"
        ]
      },
      {
        "title": "social",
        "type": "icons",
        "icons": [
          {
            "type": "facebook",
            "className": "h-4 w-4 mr-6"
          },
          {
            "type": "twitter",
            "className": "h-4 w-4 mr-6"
          },
          {
            "type": "instagram",
            "className": "h-4 w-4"
          }
        ]
      }
    ],
    "links": [
      {
        "name": "github",
        "url": "https://github.com/edroamz"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/edroamz"
      }
    ]
  }
}
